# EvaluationSystem-FSharp

./: Dockerfile  EvaluationSystem-FSharp.fsproj  EvaluationSystem-FSharp.sln  Program.fs
App/Common/: JsonApiResponse.fs
App/Handlers/: AnswerHandler.fs
Domain/: AttestationEntities.fs  Domain.fsproj  Error.fs  OptionTypes.fs  TemplateEntities.fs  UserInfo.fs
Infrastructure/: DBContext.fs  Infrastructure.fsproj
Infrastructure/Persistance/: AnswerPers.fs
Properties/: launchSettings.json
